{
  "name": "atm-by-abu-hurairah",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "output/index.js",
  "scripts": {
    "start": "tsc && node output/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
