{
  "name": "number-guessing-game-by-abu-hurairah",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "output/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "chalk": "^5.1.2",
    "inquirer": "^9.1.4"
  }
}
